@url = http://localhost:8080/api/user-login/

### return All -
GET {{url}} HTTP/1.1

###
GET {{url}}/id/103a7d9b-f72b-4469-b1a3-bdba2f6356b4 HTTP/1.1


### 
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "email": "accepter101@gmail.com",
    "password": "password123"
}

### should Edit 204 
PUT {{url}}/dbafc2aa-2e0a-4853-930f-b12220266e3c  HTTP/1.1
Content-Type: application/json

{
    "userLoginId": "dbafc2aa-2e0a-4853-930f-b12220266e3c",
    "email": "myNewEmail@gmail.com",
    "password": "hello, world!"
}


### should Delete 204 no content 
DELETE {{url}}/dbafc2aa-2e0a-4853-930f-b12220266e3c  HTTP/1.1